<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF2F"
    tools:context=".BlankFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:layout_margin="15dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/untitled_2"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="150dp" />-->

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:id="@+id/take_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Capture Photo"/>
            <Button
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/upload_photo"
                android:layout_height="wrap_content"
                android:text="Upload Photo"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/display_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</FrameLayout>